server.port=8080
server.url=${STATS_SERVICE_URL:http://stats-service:9090}
#server.url=http://stats-service:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ewm-db:5432/ewm-db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:iamroot}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
#spring.datasource.username=postgres
#spring.datasource.password=iamroot
#spring.datasource.driver-class-name=org.postgresql.Driver